spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/fleeman
spring.datasource.username=nikhil
spring.datasource.password=pass@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=mysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecret


